VITE_APP_API_KEY_FIREBASE_=
VITE_APP_AUTH_DOMAIN_=
VITE_APP_PROJECT_ID_=
VITE_APP_STORAGE_BUCKET=
VITE_APP_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_APP_API_KEY_MOVIE_BD_=
VITE_APP_URL_IMAGES_MOVIE_BD_=https://image.tmdb.org/t/p/original